/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      cylinder.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

55
(
(-5.82565e-05 -1.43589e-05 0)
(-6e-05 0 0)
(-5.31274e-05 -2.78834e-05 0)
(-4.49106e-05 -3.97874e-05 0)
(-3.40839e-05 -4.9379e-05 0)
(-2.12763e-05 -5.6101e-05 0)
(-7.2322e-06 -5.95625e-05 0)
(7.2322e-06 -5.95625e-05 0)
(2.12763e-05 -5.6101e-05 0)
(3.40839e-05 -4.9379e-05 0)
(4.49106e-05 -3.97874e-05 0)
(5.31274e-05 -2.78834e-05 0)
(5.82565e-05 -1.43589e-05 0)
(6e-05 -6.06386e-20 0)
(5.82565e-05 1.43589e-05 0)
(5.31274e-05 2.78834e-05 0)
(4.49106e-05 3.97874e-05 0)
(3.40839e-05 4.9379e-05 0)
(2.12763e-05 5.6101e-05 0)
(7.2322e-06 5.95625e-05 0)
(-7.2322e-06 5.95625e-05 0)
(-2.12763e-05 5.6101e-05 0)
(-3.40839e-05 4.9379e-05 0)
(-4.49106e-05 3.97874e-05 0)
(-5.31274e-05 2.78834e-05 0)
(-5.82565e-05 1.43589e-05 0)
(-6e-05 0 0.001)
(-5.82565e-05 -1.43589e-05 0.001)
(-5.31274e-05 -2.78834e-05 0.001)
(-4.49106e-05 -3.97874e-05 0.001)
(-3.40839e-05 -4.9379e-05 0.001)
(-2.12763e-05 -5.6101e-05 0.001)
(-7.2322e-06 -5.95625e-05 0.001)
(7.2322e-06 -5.95625e-05 0.001)
(2.12763e-05 -5.6101e-05 0.001)
(3.40839e-05 -4.9379e-05 0.001)
(4.49106e-05 -3.97874e-05 0.001)
(5.31274e-05 -2.78834e-05 0.001)
(5.82565e-05 -1.43589e-05 0.001)
(6e-05 -6.06386e-20 0.001)
(5.82565e-05 1.43589e-05 0.001)
(5.31274e-05 2.78834e-05 0.001)
(4.49106e-05 3.97874e-05 0.001)
(3.40839e-05 4.9379e-05 0.001)
(2.12763e-05 5.6101e-05 0.001)
(7.2322e-06 5.95625e-05 0.001)
(-7.2322e-06 5.95625e-05 0.001)
(-2.12763e-05 5.6101e-05 0.001)
(-3.40839e-05 4.9379e-05 0.001)
(-4.49106e-05 3.97874e-05 0.001)
(-5.31274e-05 2.78834e-05 0.001)
(-5.82565e-05 1.43589e-05 0.001)
(-3.6e-05 -2.21072e-20 0.0005)
(-4.2e-05 -7.96423e-21 0.000375)
(-4.2e-05 -7.96423e-21 0.000625)
)


// edges:

54
(
(0 1)
(2 0)
(3 2)
(4 3)
(5 4)
(6 5)
(7 6)
(8 7)
(9 8)
(10 9)
(11 10)
(12 11)
(13 12)
(14 13)
(15 14)
(16 15)
(17 16)
(18 17)
(19 18)
(20 19)
(21 20)
(22 21)
(23 22)
(24 23)
(25 24)
(1 25)
(26 27)
(27 28)
(28 29)
(29 30)
(30 31)
(31 32)
(32 33)
(33 34)
(34 35)
(35 36)
(36 37)
(37 38)
(38 39)
(39 40)
(40 41)
(41 42)
(42 43)
(43 44)
(44 45)
(45 46)
(46 47)
(47 48)
(48 49)
(49 50)
(50 51)
(51 26)
(52 53)
(54 52)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
